"""
实现根据输入的父亲和母亲的身高，预测出儿子的身高，并输出结果，保留两位小数。计算公式为：
儿子的身高=（父亲身高+母亲身高）*0.54.
"""
father = float(input("请输入父亲的身高（单位：米）"))
mother = float(input("请输入母亲的身高（单位：米）"))
son = (father + mother) * 0.54
print(f"预测儿子身高为{son:.2f}米")
