"""
题目内容：
请编写Python程序完成以下要求：
在屏幕上输出摄氏温度37.2对应的华氏温度，
要求在程序中使用变量C和F分别表示摄氏温度和华氏温度对应的浮点数对象。
（提示：华氏温度＝摄氏温度*9/5+32）

输入格式：
无输入

输出格式：
输出上述摄氏温度对应的华氏温度，保留小数点后2位，对应的输出语句为：print("{:.2f}".format(F))

输入样例：
无输入

输出样例：
98.96
"""


def calc(c):
  return c * 9 / 5 + 32


print("{:.2f}".format(calc(37.2)))
