'''
题目内容：
请编写Python程序完成以下要求：
提示用户从键盘上输入一个4位的正整数（假设个位不为0），
在屏幕上输出该数的反序数。
反序数即原数各位上的数字颠倒次序所形成的另一个整数。

输入格式：
输入一个4位的正整数，
不需要给出提示性输出，
即input()函数不要有任何参数

输出格式：
直接输出上述整数的反序数

输入样例：
1234

输出样例：
4321
'''
s = input()
print(s[::-1])
