'''
请编写Python程序完成以下要求：
提示用户从键盘上输入一个代表分钟的整数（如10000000），
输出这个分钟数代表了多少年零多少天零多少小时零多少分钟。
为了简化问题，
假设一年有365天。

输入格式：
输入一个代表分钟的整数，不需要给出提示性输出，即input()函数不要有任何参数

输出格式：
输出上述分钟数代表了多少年零多少天零多少小时零多少分钟

输入样例：
100000000

输出样例：
100000000minutes=190years,94days,10hours,40minutes
'''
s = int(input())
r = s
y = r // 60 // 24 // 365
r %= 60 * 24 * 365
d = r // 60 // 24
r %= 60 * 24
h = r // 60
r %= 60
print("%dminutes=%dyears,%ddays,%dhours,%dminutes" % (s, y, d, h, r))
