"""
题目内容：
请编写Python程序完成以下要求：
输出所有100到999之间的水仙花数。
（水仙花是指一个三位数，其各位数字的立方和等于该数本身，比如153就是一个水仙花数，因为153=1**3+5**3+3**3）

输入格式：
没有输入

输出格式：
一行输出一个水仙花数

输入样例：
无输入

输出样例：
153
……
"""


def check(x):

  a = x // 100
  b = (x % 100) // 10
  c = x % 10
  return x == a**3 + b**3 + c**3


if __name__ == '__main__':
  for i in range(100, 1000):
    if check(i):
      print(i)
