"""
题目内容：
请编写Python程序完成以下要求：
从键盘上依次输入若干同学的名字和年龄，
求出年龄最大的同学，
并在屏幕上输出他的姓名。

输入格式：
每一行输入一个同学的信息，
姓名和年龄之间用英文逗号分隔，
直到用户输入了一个空行为止。
不需要给出提示性输出，
即input()函数不要有任何参数。

输出格式：
输出年龄最大的同学的姓名

输入样例：
小明,20
小李,21
小王,19

输出样例：
小李
"""
name=''
age=0
while True:
    line = input()
    if line=='':
      break
    a,b = line.split(',')
    b = int(b)
    if b>age:
        age=b
        name=a

print(name)
