"""
题目内容：
请编写Python程序完成以下要求：
从键盘上接收用户输入的一个正整数，
找出不大于该数的所有质因子同时包含2、3、5的整数（可以包含不止1个2或者3或者5），
并打印这些整数由质因子相乘的算式。

输入格式：
输入一个正整数，不需要给出提示性输出，即input()函数不要有任何参数

输出格式：
打印这些整数由质因子相乘的算式，一行一个

输入样例：
100

输出样例：
30=2*3*5
60=2*2*3*5
90=2*3*3*5
"""
n = int(input())
for i in range(1,n+1):
    if i%2==0 and i%3==0 and i%5==0:
        print(i,end='')
        print('=',end='')
        while i%2==0:
            print('2',end='')
            i//=2
            if i!= 1:
                print('*',end='')
        while i%3==0:
            print('3',end='')
            i//=3
            if i!= 1:
                print('*',end='')
        while i%5==0:
            print('5',end='')
            i//=5
            if i!= 1:
                print('*',end='')
        print()
